/* lec06-2.c
 * forループのカウンタ変数を浮動小数点とした例
 * このプログラムはいずれも１０００００１回
 * ループするはずだが、double版では１００００００回
 * しかループしない。これはxが正確に100000.0に
 * ならないから等号の条件がなりたたないためである。
 */



#include <stdio.h>

int main() {

  double x;
  int    i, j = 0;

  for(i = 0;   i <= 1000000; i++);
  for(x = 0.0; x <= 100000;  x = x + 0.1, j++);


  printf( "intでは   %d回ループをしました\n", i);
  printf( "doubleでは%d回ループをしました\n", j);
  return 0;
}
